# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extract text from pdfs"
description: "Extract text and positioning information from pdfs"
maintainer: ["Nathan Hüsken"]
authors: ["Nathan Hüsken"]
license: "LICENSE"
homepage: "https://github.com/RudolfVonKrugstein/pdfextractor"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/RudolfVonKrugstein/pdfextractor/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "ocamlformat" {>= "0.26.1"}
  "dune" {>= "3.10"}
  "camlpdf"
  "cairo2"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RudolfVonKrugstein/pdfextractor.git"
